@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css?family=Inconsolata:700');

@font-face {
  font-family: 'Product Sans';
  src: url('Fonts/Product Sans Regular.ttf');
}
@font-face {
  font-family: 'Product Sans B';
  src: url('Fonts/Product Sans Bold.ttf');
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Product Sans';
}

html, body {
  height: 100%;
  width: 100%;
  background: #1c1c1c;
  position: relative;
}
.nav-toggle {
  display: none;
  cursor: pointer;
  font-size: 30px;
  margin-right: 20px;
  color: white;
}

nav {
  margin: 0;
  padding: 0;
  font-family: 'Poppins';
  color: #e9e5e5;
  z-index: 999;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  top: 0;
  text-decoration: none;
  position: fixed;
  height: 82px;
  width: 100%;
  background-color: #1c1c1c;
  border-bottom: solid 1px white;
  font-weight: 500;
  left: -1%;
}

.logo {
  margin-left: 50px;
}

.logo a img {
  height: 40px;
  filter: drop-shadow(2px 2px 2px rgba(194, 194, 194, 0.3));
  transition: transform 0.3s ease-in-out, filter 0.3s ease-in-out;
  background: none;
}

.logo a img:hover {
  transform: scale(1.05);
  filter: drop-shadow(3px 3px 5px rgba(255, 255, 255, 0.5));
  background: none;
}

.navtext {
  display: flex;
  gap: 2vw;
  justify-content: center;
  align-items: center;
  font-weight: 500;
  text-decoration: none;
}

.navtext.active {
  display: flex;
  flex-direction: column;
  background-color: #1c1c1c;
  width: 100%;
  position: absolute;
  top: 80px;
  left: 0;
  z-index: 998;
}

.navitem > a {
  float: left;
  padding: 12px 8px;
  background: linear-gradient(to right, rgb(180, 36, 36) 50%, #ffff 50%);
  font-size: 18px;
  font-family: "Poppins", sans-serif;
  background-position: 100% 0;
  background-size: 200% 100%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-decoration: none;
  border: none;
  font-weight: 500;
}

.navitem > a:hover {
  background-position: 0 0;
  transition-duration: 2s;
  font-weight: bold;
}

.navpng {
  display: flex;
  gap: 1vw;
  justify-content: space-around;
  align-items: center;
  padding: 5px;
}

.navpng lord-icon {
  cursor: pointer;
  transition: all 0.3s ease;
}

.searchcontainer {
  width: 42px;
  height: 42px;
  border-radius: 50px;
  background-color: #4e4e4e;
  position: relative;
  overflow: hidden;
  transition: width 0.5s ease;
}

.searchcontainer .searchicon {
  position: absolute;
  top: 50%;
  left: 21px;
  background-color: none;
  transform: translate(-50%, -50%);
}

.searchcontainer .searchicon .search {
  font-size: 23px;
  cursor: pointer;
  background-color: none;
}

.searchcontainer.active {
  width: 250px;
  background-color: none;
  display: block;
}

.searchcontainer .input {
  position: relative;
  width: 300px;
  height: 42px;
  left: 42px;
  background-color: #686666;
  display: flex;
  align-items: center;
  justify-content: center;
  color: black;
}

.searchcontainer .input input {
  background-color: #ffffff;
  position: absolute;
  top: 0;
  color: #242424;
  width: 100%;
  height: 100%;
  border: none;
  font-size: 18px;
  outline: none;
  color: black;
}

.searchcontainer .input .clear {
  position: absolute;
  top: 44%;
  left: 62%;
  background-color: none;
  transform: translate(-50%, -50%);
  cursor: pointer;
  font-size: 21px;
}
.searchcontainer.closed .input {
  display: none;
}


.search {
  color: #fefefe;
}

::placeholder {
  color: #a5a4a4;
  font-size: 15px;
}
.one {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100vh;
  background: #1c1c1c;
  margin-top: 100px;
}
.one h1 {
  font-family: 'Poppins';
  display: flex; /* Use flex to keep the text in one line */
  gap: 0.2em; /* Adjust the spacing between words */
  font-size: 120px;
  background: linear-gradient(90deg, #ff0000, #dcdcdc, #434343, #000000);
  -webkit-background-clip: text;
  color: transparent;
  animation: gradient-animation 3s infinite;
  text-align: center;
  margin: 20px 0;
  background-size: 200% 200%;
}
@keyframes gradient-animation {
  0% {
      background-position: 0% 50%;
  }
  50% {
      background-position: 100% 50%;
  }
  100% {
      background-position: 0% 50%;
  }
}
#orange-cut, #fanta {
  display: none; 
}
.hover-video {
  position: absolute;
  top: 50px;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0;
  transition: opacity 0.3s ease;
  pointer-events: none; 

}
.one:hover .hover-video {
  opacity: 1;
}
.title{
    text-align: center;
    color: #fff;
    margin-top: 0;
    margin-bottom: 80px;
}

.title p{
    font-size: 18px;
    font-style: italic;
  }
  
  .title h1{
      font-size: 80px;
      line-height: 55px;
      font-style: italic;
      font-weight: 900;
  }
  
  img{
      filter: drop-shadow(10px 10px 10px rgba(0,0,0,0.6));
  }    

#fanta {
  position: absolute;
  width: 40%;
  z-index: 2;
  transition: all cubic-bezier(0.19, 1, 0.22, 1) 0.5s;
}

.two {
  display: flex;
  width: 100%;
  height: 100vh;
  background: #1c1c1c;
}

.lft-two, .rght-two {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  gap: 5vh;
  width: 50%;
  height: 100%;
}
.rght-two {
color: #fff; 
display: flex;
justify-content: space-around; 
align-items: center; 
gap: 20px; 
padding: 20px;
}

.feature {
text-align: center; 
border-radius: 10px; 
flex: 1; 
padding: 20px;
border-radius: 8px;
}
.feature h2 i {
  margin-right: 0.5vw;
  font-size: 2.5vw;}

.feature ul {
list-style-type: none; 
padding: 0; 
}

.feature li {
font-size: 1.8vw; 
line-height: 1.5; 
}


.four{
display: flex;
width: 100%;
height: 100vh;
background:#1c1c1c ;
/* background-color: red; */
}
.lft-four{
padding-top:10%;
/* background-color: orange; */
}

.lft-four, .rght-four{
display: flex;
align-items: flex-start;
justify-content: center;
flex-direction: column;
gap: 5vh;
width: 50%;
height: 100%;
}
.lft-four {
color: #fff; /* Text color */
display: flex;
justify-content: space-around; /* Aligns items evenly */
align-items: center; /* Centers vertically */
gap: 3vw; /* Spacing between sections */
}

.three {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5vw;
  width: 100%;
  height: 100vh;
}

.card {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 2vh;
  width: 25vw;
  height: 70vh;
  margin-top: 10vh;
  border-radius: 20px;
  overflow: hidden; 
}

.card h1 {
z-index:4;
font-family: Arial, Helvetica, sans-serif;
position: relative;
top:75px;
bottom: 5px;
font-size: 50px;
}

.card button {
  font-size: 1vw;
  border-radius: 50px;
  border: none;
  color: #fff;
  padding: 1vw 2vw;
}

#cocacola{
height:1000px;
width:500px;
position: absolute;
}
#pepsi{
width: 25vw;
height:70vh;
position: absolute;
}

.carousel-container {
  max-width: 1000px;
  margin: 0 auto;
  padding: 20px;
  background-color: #f5f5f5;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.carousel {
  display: flex;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  -ms-overflow-style: none; /* Hide scrollbar for IE/Edge */
}

.slide {
  flex: 0 0 auto;
  scroll-snap-align: start;
  min-width: 100%;
  padding: 0 10px;
  box-sizing: border-box;
}

.card {
  text-align: center;
  padding: 20px;
  border-radius: 8px;
  background-color: #070707;
  margin-bottom: 20px;
  height: 300px;
}

.card img {
  width: 100px;
  height: 100px;
  object-fit:scale-down;
  margin-bottom: 2px;
}

.carousel-container {
  margin-top: 50px;
  text-align: center;
}

.carousel {
  display: flex;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  -webkit-overflow-scrolling: touch;
  scrollbar-width: none; /* Hides scrollbar in Firefox */
  -ms-overflow-style: none; /* Hides scrollbar in IE and Edge */
}

.carousel::-webkit-scrollbar {
  display: none; /* Hides scrollbar in Chrome, Safari, and Opera */
}

.slide {
  flex: 0 0 auto;
  scroll-snap-align: start;
  padding: 0 10px;
  width: 300px; /* Adjust as per your card width */
  box-sizing: border-box;
}

.card {
  text-align: center;
  padding: 20px;
  /* border: 1px solid #ccc; */
  border-radius: 8px;
}

.card img {
  max-width: 100%;
  height: auto;
}



.container {
  width: 100%;
  height: 72vh;
  display: flex;
  flex-direction: row;
  align-items: center;
  overflow: hidden;
  position: relative;
  margin-top: 3px;
}

.imgContainer {
  width: 100%;
  height: auto;
  position: absolute;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: left 1s ease;
  margin-top: 0;
}

.slide_div {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 30px;
  flex-direction: column;
}

.img1 {
  height: 100px;
  width: 100px;
  transition: transform 0.7s, box-shadow 0.7s;
  border-radius: 50%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.img1:hover {
  transform: scale(1.1); /* Adjusted scale for hover effect */
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.button {
  position: absolute;
  width: 200px;
  height: 200px;
  transition: transform 0.7s, box-shadow 0.7s;
  border-radius: 20px;
}

h3 {
  color: #ffffff;
  font-weight: 600;
  margin-top: 10px;
  font-size: 15px;
}

h1 {
  color: #ffffff;
  font-size: 12px;
  font-weight: 600;
  margin-top: 10px;
}

.slider {
  display: none;
}

/* Targeting the sliders */
#slider1:target ~ .imgContainer #img1,
#slider2:target ~ .imgContainer #img2,
#slider3:target ~ .imgContainer #img3,
#slider4:target ~ .imgContainer #img4,
#slider5:target ~ .imgContainer #img5,
#slider6:target ~ .imgContainer #img6,
#slider7:target ~ .imgContainer #img7,
#slider8:target ~ .imgContainer #img8,
#slider9:target ~ .imgContainer #img9 {
  width: 300px;
  height: 300px;
  transform: scaleX(-1); /* Adjusted transform for flipped effect */
}

@media (max-width: 768px) {
  .container {
    flex-direction: column;
    height: auto;
  }
  
  .imgContainer {
    position: static; /* Adjusted to static position for responsiveness */
    display: block; /* Ensuring block display for proper flow */
    text-align: center; /* Center aligning for smaller screens */
  }
  
  .slide_div {
    margin: 10px 0; /* Adjusted margin for spacing */
  }
  
  .img1 {
    height: 80px;
    width: 80px;
  }
  
  .button {
    width: 150px;
    height: 150px;
  }
  
  h3 {
    font-size: 12px;
  }
  
  h1 {
    font-size: 10px;
  }
  
  /* Making all sliders visible */
  .slider {
    display: block;
    margin-bottom: 10px; /* Adjusted margin for spacing */
  }
}

h5 {
color: white;
font-size: 30px;
text-align: center;
margin-top: 20px;
margin-bottom: 40px;
}
.wrapper {
width: 100%; /* Adjusted width to have equal space on both sides */
height: 85vh;
display: flex;
align-items: center;
justify-content: center;
margin: 3px auto; /* Centers the wrapper horizontally */
padding-left: 20px; /* Adds padding to the left */
padding-right: 20px; /* Adds padding to the right */
padding-bottom: 150px;
}
.container1 {
height: 400px;
display: flex;
justify-content: start;
overflow-x: auto; /* Allow horizontal scrolling */
scroll-snap-type: x mandatory; /* Enable snapping behavior */
}
.container1 h4{
font-weight:bold;
color: black;
}
.card1 {
width: 80px;
border-radius: .75rem;
background-size: cover;
cursor: pointer;
overflow: hidden;
border-radius: 2rem;
margin: 0 10px;
display: flex;
align-items: flex-end;
transition: .6s cubic-bezier(.28,-0.03,0,.99);
box-shadow: 0px 10px 30px -5px rgba(0,0,0,0.8);
scroll-snap-align: start;
}

.card1 > .row {
color: white;
display: flex;
flex-wrap: nowrap;
}

.card1 > .row > .icon {

color: white;
border-radius: 50%;
width: 40px;
display: flex;
justify-content: center;
align-items: center;
margin: 10px 15px 5px 15px ;
height: 40px;
}

.card1 > .row > .description {
display: flex;
justify-content: center;
flex-direction: column;
overflow: hidden;
height: 80px;
width: 520px;
opacity: 0;
transform: translateY(30px);
transition-delay: .3s;
transition: all .3s ease;
}

.description p {
color: #e2e2e6;
padding-top: 5px;
}

.description h4 {
text-transform: uppercase;
}

input {
display: none;
}

input:checked + label {
width: 600px;
}

input:checked + label .description {
opacity: 1 !important;
transform: translateY(0) !important;
}

.card1[for="c1"] {
background-image: url('./img4.webp');
background-size:60%;
background-repeat: no-repeat;
background-position: bottom;
}
.card1[for="c2"] {
background-image: url('./img6.webp');
background-size:60%;
background-repeat: no-repeat;
background-position: bottom;
}
.card1[for="c3"] {
background-image: url('./img1.webp');
background-size:60%;
background-repeat: no-repeat;
background-position: bottom;
}
.card1[for="c4"] {
background-image: url('./img3.webp');
background-size:60%;
background-repeat: no-repeat;
background-position: bottom;
}
.card1[for="c5"] {
background-image: url('./img5.webp');
background-size:60%;
background-repeat: no-repeat;
background-position: bottom;
}
#d {
background-color:#6B8BCD;
}
#e{
background-color: #A4AF80;
}
#f {
background-color:#F5BFAC;
}
#g {
background-color: #f2cb4a;
}
#h {
background-color: #b3b3b3;
}
/* Footer Container */
.footer {
  background-color: rgb(132, 136, 132, 0%);
  color: white;
  padding: 30px 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  font-size: 15px;
  position: relative;
}

/* SVG Wave Animation */
.footer svg {
  position: absolute;
  z-index: -1;
  top: -50%;
  pointer-events: none;
  box-sizing: border-box;
  display: block;
  width: 100%; /* Adjust width for responsiveness */
  transform: scaleY(2.5) scaleX(2.5);
  transform-origin: bottom;
  height: 150%;
}

/* Footer Content */
.front {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 100%; /* Ensure content stretches across the footer */
  max-width: 1200px; /* Adjust maximum width as needed */
}

.leftfooter, .rightfooter {
  flex: 1 1 50%; /* Adjust width as needed */
  padding: 0 20px;
}

.leftfooter {
  display: flex;
  align-items: center;
}

.footlogo {
  width: 100px;
  margin-right: 20px;
}

#email {
  padding: 10px;
  border: none;
  border-radius: 5px;
  margin-right: 10px;
}

#subscribe {
  padding: 10px 20px;
  background-color: #ff6f61;
  border: none;
  border-radius: 5px;
  color: white;
  cursor: pointer;
  box-shadow: 0 0 10px #ff6f61; /* Add a glow effect */
  transition: box-shadow 0.3s ease; /* Add transition for smooth animation */
}
#subscribe:hover {
  box-shadow: 0 0 20px #ff6f61; /* Increase the glow effect on hover */
}

.rightfooter h3 {
  margin-bottom: 10px;
}

.social i {
  font-size: 24px;
  margin-right: 10px;
  cursor: pointer;
}

.privacy ul {
  list-style: none;
  display: flex;
  padding: 0;
}

.privacy li {
  margin-right: 20px;
}

.privacy a {
  color: white;
  text-decoration: none;
}

.copywrite1 {
  margin-top: 20px;
}

address {
  font-style: normal;
  margin-top: 10px;
}

/* Media Queries for responsiveness */
@media (max-width: 768px) {
  .front {
    flex-direction: column;
    text-align: center;
  }

  .leftfooter, .rightfooter {
    width: 100%; /* Full width on smaller screens */
    max-width: none;
  }

  .privacy ul {
    justify-content: center;
  }

  .privacy li {
    margin-right: 10px;
  }
}

.view-all-button {
position: relative;
display: inline-block;
overflow: hidden;
text-decoration: none;
color: #ffffff;
font-size: 12px;
padding: 12px 24px;
border: 2px solid white;
transition: border-color 0.3s ease, background-color 0.3s ease;
background-color: #1c1c1c; /* Background color when normal */
border-radius: 8px; /* Rounded corners */
top: 15px;
}

.view-all-button .button-text {
position: relative;
z-index: 2;
transition: opacity 0.3s ease;
}

.view-all-button .earbuds-img {
position: absolute;
top: 10%;
right: 0px; /* Adjusted positioning for the image */
transform: translateY(-50%);
z-index: 1;
opacity: 0;
width: 80px;
height: 40px;
object-fit: center;
transition: opacity 0.3s ease, right 0.3s ease;
}

.view-all-button:hover {
background-color: #ffffff; /* Background color on hover */
border-color: #ffffff;
}

.view-all-button:hover .button-text {
opacity: 0; /* Hide text on hover */
}

.view-all-button:hover .earbuds-img {
opacity: 1; /* Show image on hover */
right: 10px; /* Adjusted positioning for the image */
animation: bounce 0.5s ease infinite alternate;
}

@keyframes bounce {
0% {
  transform: translateY(0);
}
100% {
  transform: translateY(-5px); /* Adjusted bounce height */
}
}
/*---------- SHOPPING CART----------- */
.cartTab {
background-color: #f8f8f8;
color: #333333;
width: 320px;
position: fixed;
top: 0;
right: -800px; /* Hide the cart by default */
bottom: 0;
z-index: 1000;
display: grid;
grid-template-rows: 70px 1fr auto 70px;
max-width: 100%;
transition: right 0.5s;
}
.cartTab {
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.cartTab .a {
display: flex;
justify-content: space-between;
padding: 5px;
font-family: "Roboto", sans-serif;
margin: 0;
}

.cartTab div p:nth-child(1) {
font-size: 35px;
font-weight: 500;
padding: 10px;
}
.cartTab div p:nth-child(1),
.cartTab .close a {
  padding: 10px;
  margin: 0;
}
div.content h1{
  color: #333333;
}
.cartTab .close a {
color: #333333;
text-decoration: none;
font-size: 20px;
padding: 15px;
transition: color 0.3s ease;
}

.cartTab .close a:hover {
color: #ff6347; /* Change color on hover */
}

body.activeTabCart .cartTab {
right: 0; /* Show the cart */
}

body.activeTabCart .container {
transform: translateX(-250px);
}

.list-cart {
display: flex;
gap: 10px;
}

.list-cart .image {
display: flex;
flex-direction: column;
width: 100px;
gap: 10px;
padding-left: 10px;
margin-top: 10px;
width: 100px; 
height: 100px;
}

.list-cart .content {
height: 100%;
width: calc(100% - 100px);
display: flex;
flex-direction: column;
gap: 10px;
}

.list-cart img {
background-color: rgba(115, 115, 115, 0.3);
border-radius: 10px;
margin-bottom: 50px;
}

.list-cart .con {
height: 100px;
padding-left: 15px;
padding-top: -10px;
color: white;
font-size: 30px;
margin-bottom: 60px; /* Add margin-bottom to create space between items */
}
.list-cart .con p {
  font-size: 18px;
  font-weight: 400;
}

.con p {
font-family: Arial, Helvetica, sans-serif;
font-size: 20px;
margin: 0;
}

.con h1 {
font-family: Arial, Helvetica, sans-serif;
font-size: 30px;
margin: 0;
}

.con .btn {
border-radius: 3px;
background-color: rgba(115, 115, 115, 0.3);
border: none;
padding: 3px;
font-size: 15px;
text-align: center;
margin-top: 9px;
height: 30px;
width: 50px;
color:#333333;
}

.quantity {
display: flex;
align-items: center;
gap: 5px;
margin-top: 10px;
}

.qty-btn {
background-color: grey;
color: #333333;
border: none;
border-radius: 50%;
padding: 5px 10px;
cursor: pointer;
font-size: 20px;
}

.qty-btn:hover {
background-color: #000000;
}

.qty-btn:focus {
outline: none;
}

/* Style for the total price display */
.total-price {
padding: 5px;
font-size: 10px;
font-weight: bold;
color: white;
}

/* Style for the Check Out button */
.cartTab .btn {
display: flex;
justify-content: center;
align-items: center;
padding: 20px;
}

.checkOut {
  background: linear-gradient(to right, #3f1710, #530b00);
  color: white;
  font-family: "Helvetica Neue", Arial, sans-serif;
  font-size: 18px;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.3s;
}

div.total-price {
  color: #333333;
}
#qty1 , #qty2 {
  color: #333333;
}
.checkOut:hover {
background-color: #e5533d; /* Darker shade of the button color for hover effect */
transform: scale(1.05);
}



/* Default styles for all screen sizes */
body {
  font-size: 16px;
}

/* Styles for screens smaller than 600px */
@media (max-width: 600px) {
  body {
    font-size: 14px;
  }
  
  /* Adjust the styles for the navigation bar */
   nav {
    height: 60px;
  } 
  
  .logo a img {
    height: 80px;
  }
  
  .navitem > a {
    font-size: 14px;
    padding: 8px;
  }
  
  .searchcontainer {
    width: 32px;
    height: 32px;
  }
  
  .searchcontainer.active {
    width: 200px;
  }
  
  .searchcontainer .input {
    width: 250px;
  }
  
  .searchcontainer .input input {
    font-size: 14px;
  }
  
  .carousel-container {
    max-width: 100%;
  }
  
  .slide {
    min-width: 100%;
  }
  
  .card {
    width: 100%;
  }
  
  .card h1 {
    font-size: 30px;
  }
  
  .card button {
    font-size: 12px;
  }
  
  .container1 {
    height: 300px;
  }
  
  .card1 {
    width: 60px;
  }
  
  .card1 > .row > .icon {
    width: 30px;
    height: 30px;
    margin: 5px;
  }
  
  .card1 > .row > .description {
    height: 60px;
  }
  
  .description p {
    font-size: 12px;
  }
  
  .carousel-container {
    margin-top: 30px;
  }
  
  .carousel {
    scroll-snap-type: none;
    overflow-x: scroll;
  }
  
  .slide {
    flex: 0 0 auto;
    scroll-snap-align: none;
    min-width: 200px;
    padding: 0 5px;
  }
  
  .container {
    height: auto;
  }
  
  .imgContainer {
    left: 0;
  }
  
  .img1 {
    height: 80px;
    width: 80px;
  }
  
  .button {
    width: 120px;
    height: 120px;
  }
  
  h3 {
    font-size: 20px;
  }
  
  h1 {
    font-size: 10px;
  }
  
  .footer svg {
    width: 100vw;
  }
  
  .leftfooter,
  .rightfooter {
    flex: 100%;
  }
  
  .privacy ul {
    justify-content: center;
  }
  
  .privacy li {
    margin-right: 5px;
  }
}

/* Styles for screens between 601px and 900px */
@media (min-width: 601px) and (max-width: 900px) {
  /* Adjust the styles for the navigation bar */
  nav {
    height: 70px;
  }
  
  .logo a img {
    height: 90px;
  }
  
  .navitem > a {
    font-size: 16px;
    padding: 10px;
  }
  
  .searchcontainer {
    width: 36px;
    height: 36px;
  }
  
  .searchcontainer.active {
    width: 220px;
  }
  
  .searchcontainer .input {
    width: 280px;
  }
  
  .searchcontainer .input input {
    font-size: 16px;
  }
  
  .carousel-container {
    max-width: 800px;
  }
  
  .slide {
    min-width: 300px;
  }
  
  .card {
    width: 200px;
  }
  
  .card h1 {
    font-size: 40px;
  }
  
  .card button {
    font-size: 16px;
  }
  
  .container1 {
    height: 350px;
  }
  
  .card1 {
    width: 70px;
  }
  
  .card1 > .row > .icon {
    width: 40px;
    height: 40px;
    margin: 10px;
  }
  
  .card1 > .row > .description {
    height: 100px;
  }
  
  .description p {
    font-size: 16px;
  }
  
  .carousel-container {
    margin-top: 50px;
  }
  
  .carousel {
    scroll-snap-type: none;
    overflow-x: scroll;
  }
  
  .slide {
    flex: 0 0 auto;
    scroll-snap-align: none;
    min-width: 300px;
    padding: 0 10px;
  }
  
  .container {
    height: auto;
  }
  
  .imgContainer {
    left: 0;
  }
  
  .img1 {
    height: 120px;
    width: 120px;
  }
  
  .button {
    width: 150px;
    height: 150px;
  }
  
  h3 {
    font-size: 24px;
  }
  
  h1 {
    font-size: 14px;
  }
  
  .footer svg {
    width: 100vw;
  }
  
  .leftfooter,
  .rightfooter {
    flex: 100%;
  }
  
  .privacy ul {
    justify-content: center;
  }
  
  .privacy li {
    margin-right: 5px;
  }
}

/* Styles for screens larger than 900px */
@media (min-width: 901px) {
  /* Adjust the styles for the navigation bar */
  nav {
    height: 82px;
  }
  
  .logo a img {
    height: 100px;
  }
  
  .navitem > a {
    font-size: 18px;
    padding: 12px 8px;
  }
  
  .searchcontainer {
    width: 42px;
    height: 42px;
  }
  
  .searchcontainer.active {
    width: 250px;
  }
  
  .searchcontainer .input {
    width: 300px;
  }
  
  .searchcontainer .input input {
    font-size: 18px;
  }
  
  .carousel-container {
    max-width: 1000px;
  }
  
  .slide {
    min-width: 300px;
  }
  
  .card {
    width: 300px;
  }
  
  .card h1 {
    font-size: 50px;
  }
  
  .card button {
    font-size: 20px;
  }
  
  .container1 {
    height: 400px;
  }
  
  .card1 {
    width: 80px;
  }
  
  .card1 > .row > .icon {
    width: 50px;
    height: 50px;
    margin: 15px;
  }
  
  .card1 > .row > .description {
    height: 120px;
  }
  
  .description p {
    font-size: 20px;
  }
  
  .carousel-container {
    margin-top: 50px;
  }
  
  .carousel {
    scroll-snap-type: x mandatory;
    overflow-x: auto;
  }
  
  .slide {
    flex: 0 0 auto;
    scroll-snap-align: start;
    min-width: 300px;
    padding: 0 10px;
  }
  
  .container {
    height: 72vh;
  }
  
  .imgContainer {
    left: 0;
  }
  
  .img1 {
    height: 100px;
    width: 100px;
  }
  
  .button {
    width: 200px;
    height: 200px;
  }
  
  h3 {
    font-size: 30px;
  }
  
  h1 {
    font-size: 12px;
  }
  
  .footer svg {
    width: 50vw;
  }
  
  .leftfooter,
  .rightfooter {
    flex: 1;
  }
  
  .privacy ul {
    justify-content: flex-start;
  }
  
  .privacy li {
    margin-right: 20px;
  }
}

@media (max-width: 768px) {
  .navtext {
      display: none;
  }

  .nav-toggle {
      display: block;
  }

  .navtext.active {
      display: flex;
  }
}

@media (max-width: 768px) {
  .searchcontainer {
    flex-direction: column;
  }

  .searchicon {
    margin-right: 0;
    margin-bottom: 10px;
  }

  .input .clear {
    display: block;
  }
}



.container {
  width: 100%;
  height: 72vh;
  display: flex;
  flex-direction: row;
  align-items: center;
  overflow: hidden;
  position: relative;
  margin-top: 3px;
}

.imgContainer {
  width: 100%;
  height: auto;
  position: absolute;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: left 1s ease;
  margin-top: 0px;
  gap: 15px;
}

.slide_div {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 30px;
  flex-direction: column;
}

.img1 {
  height: 100px;
  width: 100px;
  transition: transform 0.7s, box-shadow 0.7s;
  border-radius: 50%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.img1:hover {
  transform: scale(1);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.button {
  position: absolute;
  width: 200px;
  height: 200px;
  transition: transform 0.7s, box-shadow 0.7s;
  border-radius: 20px;
}

@keyframes pulsate {
  0% {
    opacity: 1;
    transform: scale(1);
  }
  50% {
    opacity: 0.5;
    transform: scale(1.2);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

 h3 {
  color: #ffffff;
  font-weight: 600;
  margin-top: 10px;
  font-size: 20px;
  animation: pulsate 2s infinite;
}

.slide_div h1 {
  color: #ffffff;
  font-size: 12px;
  font-weight: 600;
  margin-top: 10px;
  animation: pulsate 2s infinite;
}

.slider {
  display: none;
}

#slider1:target ~ .imgContainer #img1,
#slider2:target ~ .imgContainer #img2,
#slider3:target ~ .imgContainer #img3,
#slider4:target ~ .imgContainer #img4,
#slider5:target ~ .imgContainer #img5,
#slider6:target ~ .imgContainer #img6,
#slider7:target ~ .imgContainer #img7,
#slider8:target ~ .imgContainer #img8,
#slider9:target ~ .imgContainer #img9 {
  width: 300px;
  height: 300px;
  transform: scaleX(-1);
}

#slider1:target ~ .imgContainer {
  left: 40%;
}

#slider2:target ~ .imgContainer {
  left: 30%;
}

#slider3:target ~ .imgContainer {
  left: 20%;
}

#slider4:target ~ .imgContainer {
  left: 10%;
}

#slider5:target ~ .imgContainer {
  left: 0%;
}

#slider6:target ~ .imgContainer {
  left: -10%;
}

#slider7:target ~ .imgContainer {
  left: -20%;
}

#slider8:target ~ .imgContainer {
  left: -30%;
}

#slider9:target ~ .imgContainer {
  left: -40%;
}


h1.animate-fade-in {
  overflow: hidden;
  white-space: nowrap;
  margin: 20px auto 0;
  letter-spacing: 0;
}


@media (max-width: 768px) {
  #headphones {
    display: none;
  }
}
.container {
  width: 100%;
  height: 72vh;
  display: flex;
  flex-direction: row;
  align-items: center;
  overflow: hidden;
  position: relative;
  margin-top: 3px;
}

.imgContainer {
  width: 100%;
  height: auto;
  position: absolute;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: left 1s ease;
  margin-top: 0px;
  gap: 15px;
}

.slide_div {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 30px;
  flex-direction: column;
}

.img1 {
  height: 100px;
  width: 100px;
  transition: transform 0.7s, box-shadow 0.7s;
  border-radius: 50%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.img1:hover {
  transform: scale(1);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.button {
  position: absolute;
  width: 200px;
  height: 200px;
  transition: transform 0.7s, box-shadow 0.7s;
  border-radius: 20px;
}

@keyframes pulsate {
  0% {
    opacity: 1;
    transform: scale(1);
  }
  50% {
    opacity: 0.5;
    transform: scale(1.2);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

h3 {
  color: #ffffff;
  font-weight: 600;
  margin-top: 10px;
  font-size: 20px;
  animation: pulsate 2s infinite;
}

.slide_div h1 {
  color: #ffffff;
  font-size: 12px;
  font-weight: 600;
  margin-top: 10px;
  animation: pulsate 2s infinite;
}

.slider {
  display: none;
}

#slider1:target ~ .imgContainer #img1,
#slider2:target ~ .imgContainer #img2,
#slider3:target ~ .imgContainer #img3,
#slider4:target ~ .imgContainer #img4,
#slider5:target ~ .imgContainer #img5,
#slider6:target ~ .imgContainer #img6,
#slider7:target ~ .imgContainer #img7,
#slider8:target ~ .imgContainer #img8,
#slider9:target ~ .imgContainer #img9 {
  width: 300px;
  height: 300px;
  transform: scaleX(-1);
}

#slider1:target ~ .imgContainer {
  left: 40%;
}

#slider2:target ~ .imgContainer {
  left: 30%;
}

#slider3:target ~ .imgContainer {
  left: 20%;
}

#slider4:target ~ .imgContainer {
  left: 10%;
}

#slider5:target ~ .imgContainer {
  left: 0%;
}

#slider6:target ~ .imgContainer {
  left: -10%;
}

#slider7:target ~ .imgContainer {
  left: -20%;
}

#slider8:target ~ .imgContainer {
  left: -30%;
}

#slider9:target ~ .imgContainer {
  left: -40%;
}

/* Media Queries */
@media (max-width: 768px) {
  .container {
    flex-direction: column;
  }
  
  .imgContainer {
    position: static;
  }
  
  .slide_div {
    margin: 0;
  }
  
  .img1 {
    height: 80px;
    width: 80px;
  }
  
  .button {
    width: 150px;
    height: 150px;
  }
  
  h3 {
    font-size: 18px;
  }
  
  .slide_div h1 {
    font-size: 10px;
  }
}
